[gd_scene load_steps=7 format=3 uid="uid://bsa7okbgnjpbq"]

[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="1_mjy2p"]
[ext_resource type="Script" path="res://Scenes/InputController.gd" id="2_5ywho"]

[sub_resource type="SphereMesh" id="SphereMesh_a62v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2o2k"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.47451)

[sub_resource type="PlaneMesh" id="PlaneMesh_64ibo"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v4ibu"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.466387, -0.884581, -3.86663e-08, 0, -4.37114e-08, 1, -0.884581, 0.466387, 2.03864e-08, 0, 0, 0)
shadow_enabled = true

[node name="PlayerNode" type="Node3D" parent="."]
script = ExtResource("1_mjy2p")

[node name="Debug Player" type="MeshInstance3D" parent="PlayerNode"]
mesh = SubResource("SphereMesh_a62v8")
surface_material_override/0 = SubResource("StandardMaterial3D_t2o2k")

[node name="Camera3D" type="Camera3D" parent="PlayerNode" node_paths=PackedStringArray("WorldNode")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
fov = 90.0
script = ExtResource("2_5ywho")
WorldNode = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_64ibo")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_v4ibu")
